# traffic_admin

./: .gitignore  TrafficAdmin.sln
TrafficAdmin/: Citizens.Designer.cs  Citizens.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TrafficAdmin.csproj  TrafficData.cs  TrafficPrediction.cs  Upload.Designer.cs  Upload.cs  Violation.Designer.cs  Violation.cs  traffic_data.csv
TrafficAdmin/Properties/: Resources.Designer.cs
face_api/: app.py  encode_faces.py  encodings.pkl  gui_app.py  requirements.txt  test_recognize.py  traffic_db.xlsx  train_classifier.py  violation_classifier.pkl  violations.xlsx
